HOST=0.0.0.0
PORT=1337
APP_KEYS=l7EdVwUJNK8IV/J6ZJVm6w==,fvoCgxC7IAl6Thwl4EGynQ==,IHp1syo7/ExSzQhL3urPag==,e82VW/fBZyRT4mLHFhmscA==
API_TOKEN_SALT=EGOGGDvGJ87tlCR6qw+xXA==
ADMIN_JWT_SECRET=x0YAGLJbzCP4obUaVy6ncQ==
TRANSFER_TOKEN_SALT=sbqE/7W+kVBQHVnd/z1hDQ==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-cjo1fp36fquc73f8hk00-a.singapore-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=shoestore_k8t0
DATABASE_USERNAME=shoestore_k8t0_user
DATABASE_PASSWORD=RlD7UhoNx9zf0JJvQZkZyd88NLc0JAIk
DATABASE_SSL=true
JWT_SECRET=1M4RXEqu99BelEbWoOEHvg==
#cloudinary
CLOUDINARY_NAME = dby1ldosg
CLOUDINARY_KEY = 228354597283581
CLOUDINARY_SECRET = 19ng4OQET5ZquUMVtzNiiHTFFx0

STRIPE_KEY=sk_test_51NlsNjSFcDNX7AvhtuCrfxxLBuW02vvKbmQp6P1ojikXBPScx6xcyJifs7PcoOiAEFade7PFeNEB0lE0XGjwuhQW00XVN9uYWz
CLIENT_URL=http://localhost:3000/